//! clutter.less v0.1.0 | Apache License, Version 2.0 | github.com/chromice/clutter.less

// =======================
// = Prefixed properties =
// =======================

// Border boxes
.box-sizing (@model: border-box) {
	-webkit-box-sizing: @model;
	-moz-box-sizing: @model;
	box-sizing: @model;
}


// Opacity
.opacity (@factor) {
	@iefactor: round((@factor * 100));
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{iefactor})";
	filter: ~"alpha(opacity=(@{iefactor}))";
	opacity: @factor;
}


// Box shadow
.box-shadow (@value;) {
	-webkit-box-shadow: @value;
	box-shadow: @value;
}


// Border Radius
.border-radius (@args) {
	-webkit-border-radius: @args;
	border-radius: @args;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}


// Control appearance 
.appearance (@args) {
	-webkit-appearance: @args;
	-moz-appearance: @args;
	appearance: @args;
}


// Background size
.background-size (@args;) {
	-webkit-background-size: @args;
	background-size: @args;
}


// Transitions
.transition (@transition;) {
	@-transition: replace("@{transition}", "(transform)", "-webkit-$1");
	-webkit-transition: ~"@{-transition}";
	transition: @transition;
}
.transition-property (@property;) {
	@-property: replace("@{property}", "(transform)", "-webkit-$1");
	-webkit-transition-property: ~"@{-property}";
	transition-property: @property;
}
.transition-duration (@duration;) {
	-webkit-transition-duration: @duration;
	transition-duration: @duration;
}
.transition-timing-function (@function;) {
	-webkit-transition-timing-function: @function;
	transition-timing-function: @function;
}
.transition-delay (@delay;) {
	-webkit-transition-delay: @delay;
	transition-delay: @delay;
}


// Animations
.animation (@animation;) {
	-webkit-animation: @animation;
	animation: @animation;
}


// Transforms
.perspective (@perspective;) {
	-webkit-perspective: @perspective;
	perspective: @perspective;
}
.transform (@transform;) {
	-webkit-transform: @transform;
	-ms-transform: @transform;
	transform: @transform;
}
.transform-origin (@origin;) {
	-webkit-transform-origin: @origin;
	-ms-transform-origin: @origin;
	transform-origin: @origin;
}
.transform-style (@style;) {
	-webkit-transform-style: @style;
	-ms-transform-style: @style;
	transform-style: @style;
}
